system/interface/grpc/proto/goods/common.proto

syntax = "proto3";
option go_package = ".;proto";

message Empty {}

message Query {
    string key = 1; //表字段名称
    string value = 2; //表字段值
    Operator operator = 3; //判断条件
}

enum Operator {
    GT = 0; //大于
    EQUAL = 1; //等于
    LT = 2; //小于
    NEQ = 3; //不等于
    LIKE = 4; //模糊查询
    GTE = 5; // 大于等于
    LTE = 6; // 小于等于
    IN = 7; // in
}

message PageData {
    uint32 page_num = 1; // 页码
    uint32 page_size = 2; // 每页显示行数
    uint32 total_number = 3; // 共多少条
    uint32 total_page = 4; // 共多少页
}

message SortData {
    string sort = 1; // 排序字段
    string direction = 2; // asc：升序;desc：降序
}